<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the iiwa so that the camera angle is launched correctly. -->
  <!-- One can change this world to his needs or use another one. -->
  
  <world name="default">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor> <!-- Important, see issue #2209 -->
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>
       
    <!-- Focus camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
	<pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
	<view_controller>orbit</view_controller>
      </camera>
    </gui>

    <model name="sphere">
      <pose>0.695342 0.475406 0.477245 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="sphere1">
      <pose>0.84125267 0.54598384 0.32084772 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 1 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="sphere2">
      <pose>0.77009919 0.48992327 0.41213478 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 1 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>        


    <model name="sphere3">
      <pose>0.81827572 0.51660256 0.36534679 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 1 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>  
    
    
  </world>
  
</sdf>
